白话资治通鉴语料库总结
========================================

语料库元数据:
  title: 白话资治通鉴
  volume: 第01册
  period: 周威烈王二十三年.至.汉惠帝七
  editors: 
  publisher: 中华书局出版
  publication_date: 1993年3月第1版
  source: 白话资治通鉴djvu扫描版

章节总数: 12
总字符数: 287,204

章节列表:
   1. 周纪一 (21,294 字符)
   2. 周纪二 (24,084 字符)
   3. 周纪三 (25,455 字符)
   4. 周纪四 (23,949 字符)
   5. 周纪五 (22,448 字符)
   6. 秦纪一 (24,226 字符)
   7. 秦纪二 (25,093 字符)
   8. 秦纪三 (25,595 字符)
   9. 汉纪一 (24,865 字符)
  10. 汉纪二 (24,500 字符)
  11. 汉纪三 (22,944 字符)
  12. 汉纪四 (22,751 字符)